# GestionEcole-v2

./: .env.example  .env.testing  .gitignore  AGENTS.md  COMPLETION_PROGRESS.md  IMPLEMENTATION_PLAN.md  MESSAGING_SYSTEM_AUDIT.md  SESSION_PROGRESS.md  SYSTEM_COMPLETION_PLAN.md  capacitor.config.json  composer.json  package-lock.json  package.json  phpunit.xml  plans.md  resume.txt  welcome-error.html
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/com/myedu/schoolapp/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
app/Mail/: ContactFormMail.php  ContactMessageMail.php
app/Models/: AcademicYear.php  Activity.php  ActivityParticipant.php  ActivityReport.php  AppNotification.php  Appointment.php  Assessment.php  Attendance.php  BillableEvent.php  BillableEventPayment.php  BillableEventStudent.php  ClassCouncil.php  Classroom.php  ClassroomFee.php  Course.php  CourseAttachment.php  CourseFile.php  DeviceToken.php  DigitalAuthorization.php  DigitalAuthorizationRecipient.php  DocumentRequest.php  EducationCycle.php  Event.php  FeeItem.php  FeedbackCase.php  FeedbackCaseMessage.php  Grade.php  Homework.php  HomeworkAttachment.php  HomeworkFile.php  HomeworkSubmission.php  HomeworkSubmissionFile.php  HomeworkUserView.php  Level.php  Message.php  MobileAppConfig.php  MonthlyPedagogicReport.php  News.php  ParentNotification.php  ParentProfile.php  (+33 more)
app/Providers/: AppServiceProvider.php
app/Services/: AcademicYearService.php  ActivityParticipationService.php  AttendanceAutoAbsentService.php  AttendanceEntryScanService.php  AttendanceReportingService.php  AttendanceScanService.php  CardTokenService.php  FinanceArrearsService.php  HomeworkAttachmentStorageService.php  MobileApiTokenService.php  NotificationService.php  PaymentReminderService.php  PushNotificationService.php  SchoolCalendarService.php  SchoolDomainService.php  StudentPlacementService.php  TeacherAttendanceRegisterService.php  TeacherHomeworkCreationService.php
bootstrap/: app.php
config/: app.php  auth.php  mail.php  services.php  view.php
database/factories/: UserFactory.php
database/migrations/: 2026_01_19_225528_add_role_to_users_table.php  2026_01_19_232933_create_students_table.php  2026_01_20_001429_create_fee_items_table.php  2026_01_20_001434_create_student_fee_plans_table.php  2026_01_20_001438_create_receipts_table.php  2026_01_20_001439_create_payments_table.php  2026_01_20_011503_create_levels_table.php  2026_01_20_011508_create_classrooms_table.php  2026_01_20_011651_add_classroom_id_to_students_table.php  2026_01_20_102800_create_parent_profiles_table.php  2026_01_20_104055_create_classroom_fees_table.php  2026_01_20_112353_add_fee_columns_to_student_fee_plans_table.php  2026_01_20_113225_remove_old_fee_item_columns_from_student_fee_plans.php  2026_01_20_210223_create_payment_items_table.php  2026_01_20_211945_create_parent_student_fees_table.php  (+114 more)
docs/: ARCHITECTURE.md  DEPENDENCIES.md  ISSUES.md  PHASE3_DATA_MODEL_HARDENING.md  PHASE5_PRODUCT_SCOPE_REVIEW.md  PROGRESS.md  PROJECT_OVERVIEW.md  README.md  RUNBOOK.md  RUN_LOCAL.md  SCAN_SUMMARY.md  SECURITY.md  ui_refactor_plan.md  ui_struct.md
routes/: api.php  auth.php  console.php  web.php
scripts/: generate-icons.py
www/: index.html  offline.html
(+518 files in other folders)
