<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
'required' => 'Le champ :attribute est obligatoire.',

    'accepted' => 'Le champ :attribute doit etre accepte.',
    'accepted_if' => 'Le champ :attribute doit etre accepte lorsque :other vaut :value.',
    'active_url' => 'Le champ :attribute n\'est pas une URL valide.',
    'after' => 'Le champ :attribute doit etre une date posterieure au :date.',
    'after_or_equal' => 'Le champ :attribute doit etre une date apres ou egale a :date.',
    'alpha' => 'Le champ :attribute doit seulement contenir des lettres.',
    'alpha_dash' => 'Le champ :attribute doit seulement contenir des lettres, des chiffres et des tirets.',
    'alpha_num' => 'Le champ :attribute doit seulement contenir des chiffres et des lettres.',
    'array' => 'Le champ :attribute doit etre un tableau.',
    'ascii' => 'Le champ :attribute ne doit contenir que des caracteres alphanumeriques a un octet et des symboles.',
    'before' => 'Le champ :attribute doit etre une date anterieure au :date.',
    'before_or_equal' => 'Le champ :attribute: doit etre une date avant ou egale a :date.',
    'between' => [
        'array' => 'Le tableau :attribute doit avoir entre :min et :max elements.',
        'file' => 'Le fichier :attribute doit avoir une taille entre :min et :max kilo-octets.',
        'numeric' => 'La valeur de :attribute doit etre comprise entre :min et :max.',
        'string' => 'Le texte :attribute doit avoir entre :min et :max caracteres.',
    ],
    'boolean' => 'Le champ :attribute doit etre vrai ou faux.',
    'can' => 'Le champ :attribute contient une valeur non autorisee.',
    'confirmed' => 'Le champ de confirmation :attribute ne correspond pas.',
    'contains' => 'Il manque une valeur obligatoire dans le champ :attribute.',
    'current_password' => 'Le mot de passe est incorrect.',
    'date' => 'Le champ :attribute n\'est pas une date valide.',
    'date_equals' => 'Le champ :attribute doit etre une date egale a :date.',
    'date_format' => 'Le champ :attribute ne correspond pas au format :format.',
    'decimal' => 'Le champ :attribute doit avoir des decimales :decimal.',
    'declined' => 'Le champ :attribute doit etre refuse.',
    'declined_if' => 'Le champ :attribute doit etre refuse lorsque :other vaut :value.',
    'different' => 'Les champs :attribute et :other doivent etre differents.',
    'digits' => 'Le champ :attribute doit avoir :digits chiffres.',
    'digits_between' => 'Le champ :attribute doit avoir entre :min and :max chiffres.',
    'dimensions' => 'Le champ :attribute a des dimensions d\'image non valides.',
    'distinct' => 'Le champ a une valeur en double.',
    'doesnt_end_with' => 'Le champ :attribute ne peut pas se terminer par l\'un des elements suivants : :values.',
    'doesnt_start_with' => 'Le champ :attribute ne peut pas se commencer par l\'un des elements suivants : :values.',
    'email' => 'Le champ :attribute doit etre une adresse email valide.',
    'ends_with' => 'Le champ :attribute doit se terminer par l\'une des valeurs suivantes : :values.',
    'enum' => 'Le champ :attribute selectionne est invalide.',
    'exists' => 'Le champ :attribute selectionne est invalide.',
    'extensions' => 'Le champ :attribute doit avoir une des extensions suivantes : :values.',
    'file' => 'Le champ :attribute doit etre un fichier.',
    'filled' => 'Le champ :attribute est obligatoire.',
    'gt' => [
        'array' => 'Le champ :attribute doit avoir plus de :value elements.',
        'file' => 'Le champ :attribute doit etre superieur a :value kilobytes.',
        'numeric' => 'Le champ :attribute doit etre superieur a :value.',
        'string' => 'Le champ :attribute doit etre superieur a :value caracteres.',
    ],
    'gte' => [
        'array' => 'Le champ :attribute doit avoir :value elements ou plus.',
        'file' => 'Le champ :attribute doit etre superieur ou egal a :value kilobytes.',
        'numeric' => 'Le champ :attribute doit etre superieur ou egal a :value.',
        'string' => 'Le champ :attribute doit etre superieur ou egal a :value caracteres.',
    ],
    'hex_color' => 'Le champ :attribute doit etre une couleur hexadecimale valide.',
    'image' => 'Le champ :attribute doit etre une image.',
    'in' => 'Le champ :attribute est invalide.',
    'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
    'integer' => 'Le champ :attribute doit etre un entier (un nombre sans virgule).',
    'ip' => 'Le champ :attribute doit etre une adresse IP valide.',
    'ipv4' => 'Le champ :attribute doit etre une adresse IPv4 valide.',
    'ipv6' => 'Le champ :attribute doit etre une adresse IPv6 valide.',
    'json' => 'Le champ :attribute doit etre une chaine JSON valide.',
    'list' => 'Le champ :attribute doit etre une liste.',
    'lowercase' => 'Le champ :attribute doit etre en minuscules.',
    'lt' => [
        'array' => 'Le champ :attribute doit avoir moins de :value elements.',
        'file' => 'Le champ :attribute doit etre inferieur a :value kilobytes.',
        'numeric' => 'Le champ :attribute doit etre inferieur a :value.',
        'string' => 'Le champ :attribute doit etre inferieur a :value caracteres.',
    ],
    'lte' => [
        'array' => 'Le champ :attribute ne doit pas avoir plus de :value elements.',
        'file' => 'Le champ :attribute doit etre inferieur ou egal a :value kilobytes.',
        'numeric' => 'Le champ :attribute doit etre inferieur ou egal a :value.',
        'string' => 'Le champ :attribute doit etre inferieur ou egal a :value caracteres.',
    ],
    'mac_address' => 'Le champ :attribute doit etre une adresse MAC valide.',
    'max' => [
        'array' => 'Le tableau :attribute ne peut avoir plus de :max elements.',
        'file' => 'La taille du fichier :attribute ne peut etre superieure a :max kilo-octets.',
        'numeric' => 'La valeur de :attribute ne peut etre superieure a :max.',
        'string' => 'Le texte de :attribute ne peut contenir plus de :max caracteres.',
    ],
    'max_digits' => 'Le champ :attribute ne doit pas avoir plus de :max chiffres.',
    'mimes' => 'Le champ :attribute doit etre un fichier de type : :values.',
    'mimetypes' => 'Le champ :attribute doit etre un fichier de type : :values.',
    'min' => [
        'array' => 'Le tableau :attribute doit avoir au moins :min elements.',
        'file' => 'La taille du fichier :attribute ne peut etre inferieure a :min kilo-octets.',
        'numeric' => 'La valeur de :attribute ne peut etre inferieure a :min.',
        'string' => 'Le texte du champ :attribute doit contenir au moins :min caracteres.',
    ],
    'min_digits' => 'Le champ :attribute doit avoir au moins :min chiffres.',
    'missing' => 'Le champ :attribute doit etre manquant.',
    'missing_if' => 'Le champ :attribute doit etre manquant lorsque :other vaut :value.',
    'missing_unless' => 'Le champ :attribute doit etre manquant sauf si :other est :value.',
    'missing_with' => 'Le champ :attribute doit etre manquant lorsque :value est present.',
    'missing_with_all' => 'Le champ :attribute doit etre manquant lorsque :values sont presents.',
    'multiple_of' => 'Le champ :attribute doit etre un multiple de :value.',
    'not_in' => 'Le champ :attribute selectionne n\'est pas valide.',
    'not_regex' => 'Le champ :attribute a un format invalide.',
    'numeric' => 'Le champ :attribute doit contenir un nombre.',
    'password' => [
        'letters' => 'Le champ :attribute doit contenir au moins une lettre.',
        'mixed' => 'Le champ :attribute doit contenir au moins une majuscule et une minuscule.',
        'numbers' => 'Le champ :attribute doit contenir au moins un chiffre.',
        'symbols' => 'Le champ :attribute doit contenir au moins un symbole.',
        'uncompromised' => 'Le :attribute donne est apparu dans une fuite de donnees. Veuillez choisir un autre :attribute.',
    ],
    'present' => 'Le champ :attribute doit etre present.',
    'present_if' => 'Le champ :attribute doit etre present lorsque :other est :value.',
    'present_unless' => 'Le champ :attribute doit etre present a moins que :other soit :value.',
    'present_with' => 'Le champ :attribute doit etre present lorsque :values est present.',
    'present_with_all' => 'Le champ :attribute doit etre present lorsque :values sont presents.',
    'prohibited' => 'Le champ :attribute est interdit.',
    'prohibited_if' => 'Le champ :attribute est interdit lorsque :other vaut :value.',
    'prohibited_if_accepted' => 'Le champ :attribute est interdit lorsque :other est accepte.',
    'prohibited_if_declined' => 'Le champ :attribute est interdit lorsque :other est refuse.',
    'prohibited_unless' => 'Le champ :attribute est interdit sauf si :other est dans :values.',
    'prohibits' => 'Le champ :attribute interdit la presence de :other.',
    'regex' => 'Le format du champ :attribute est invalide.',
    'required' => 'Le champ :attribute est obligatoire.',
    'required_array_keys' => 'Le champ :attribute doit contenir des entrees pour : :values.',
    'required_if' => 'Le champ :attribute est obligatoire quand la valeur de :other est :value.',
    'required_if_accepted' => 'Le champ :attribute est obligatoire lorsque :other est accepte.',
    'required_if_declined' => 'Le champ :attribute est obligatoire lorsque :other est refuse.',
    'required_unless' => 'Le champ :attribute est obligatoire sauf si :other est dans :values.',
    'required_with' => 'Le champ :attribute est obligatoire quand :values est present.',
    'required_with_all' => 'Le champ :attribute est obligatoire quand :values est present.',
    'required_without' => 'Le champ :attribute est obligatoire quand :values n\'est pas present.',
    'required_without_all' => 'Le champ :attribute est requis quand aucun de :values n\'est present.',
    'same' => 'Les champs :attribute et :other doivent etre identiques.',
    'size' => [
        'numeric' => 'La valeur de :attribute doit etre :size.',
        'file' => 'La taille du fichier de :attribute doit etre de :size kilo-octets.',
        'string' => 'Le texte de :attribute doit contenir :size caracteres.',
        'array' => 'Le tableau :attribute doit contenir :size elements.',
    ],
    'starts_with' => 'Le :attribute doit commencer par l\'un des elements suivants : :values.',
    'string' => 'Le :attribute doit etre une chaine.',
    'timezone' => 'Le :attribute doit etre un fuseau horaire valide.',
    'unique' => 'Le :attribute a deja ete pris.',
    'uploaded' => 'Le :attribute n\'a pas pu etre telecharge.',
    'uppercase' => 'Le :attribute doit etre en majuscule.',
    'url' => 'Le :attribute doit etre une URL valide.',
    'ulid' => 'Le :attribute doit etre un ULID valide.',
    'uuid' => 'Le :attribute doit etre un UUID valide.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        "activity" => "activite",
        "activities" => "activites",
        "address" => "adresse",
        "addresses" => "adresses",
        "age" => "age",
        "ages" => "ages",
        "amount" => "montant",
        "amounts" => "montants",
        "answer" => "reponse",
        "answers" => "reponses",
        "available" => "disponible",
        "availables" => "disponibles",
        "barcode" => "code-barres",
        "barcodes" => "codes-barres",
        "birth_date" => "date de naissance",
        "brand" => "marque",
        "brands" => "marques",
        "brand_name" => "nom de la marque",
        "buying_price" => "prix d'achat",
        "category" => "categorie",
        "categories" => "categories",
        "city" => "ville",
        "cities" => "villes",
        "civility" => "civilite",
        "civilities" => "civilites",
        "comment" => "commentaire",
        "comments" => "commentaires",
        "company" => "entreprise",
        "companies" => "entreprises",
        "confirmed" => "confirme",
        "confirmed_at" => "confirme le",
        "content" => "contenu",
        "contents" => "contenus",
        "country" => "pays",
        "countries" => "pays",
        "customer" => "client",
        "customers" => "clients",
        "day" => "jour",
        "days" => "jours",
        "date_end" => "date de fin",
        "date_start" => "date de debut",
        "directory" => "dossier",
        "directory_name" => "nom du dossier",
        "directories" => "dossiers",
        "directories_name" => "nom des dossiers",
        "directories_names" => "noms des dossiers",
        "email_banned" => "email banni",
        "email_confirmed" => "email confirme",
        "email_validated" => "email valide",
        "email_prohibited" => "email inerdit",
        "emails_banned" => "emails bannis",
        "emails_confirmed" => "emails confirmes",
        "emails_validated" => "emails valides",
        "emails_prohibited" => "emails inerdits",
        "file" => "fichier",
        "files" => "fichiers",
        "first_name" => "prenom",
        "first_names" => "prenoms",
        "gender" => "genre",
        "genders" => "genres",
        "hour" => "heure",
        "hours" => "heures",
        "is_active" => "est actif ?",
        "is_banned" => "bannir ?",
        "job" => "metier",
        "jobs" => "metiers",
        "last_name" => "nom de famille",
        "last_names" => "noms de famille",
        "link" => "lien",
        "links" => "liens",
        "month" => "mois",
        "name" => "nom",
        "names" => "noms",
        "office" => "bureau",
        "offices" => "bureaux",
        "other" => "autre",
        "others" => "autres",
        "paid_at" => "paye le",
        "password" => "mot de passe",
        "password_confirmation" => "confirmation du mot de passe",
        "password_current" => "mot de passe actuel",
        "passwords" => "mots de passe",
        "phone" => "telephone",
        "phones" => "telephones",
        "postal_code" => "code postal",
        "price" => "prix",
        "published_at" => "publie le",
        "quantity" => "quantite",
        "quantities" => "quantites",
        "rate" => "taux",
        "rates" => "taux",
        "response" => "reponse",
        "responses" => "reponses",
        "role" => "role",
        "roles" => "roles",
        "second" => "seconde",
        "seconds" => "secondes",
        "siren_number" => "numero de siren",
        "siret_number" => "numero de siret",
        "size" => "taille",
        "sizes" => "tailles",
        "status" => "statut",
        "statuses" => "statuts",
        "street" => "rue",
        "subfolder" => "sous-dossier",
        "subfolders" => "sous-dossiers",
        "subdirectory" => "sous-dossier",
        "subdirectories" => "sous-dossiers",
        "subject" => "sujet",
        "subjects" => "sujets",
        "summary" => "chapo",
        "summarys" => "chapos",
        "supplier" => "fournisseur",
        "suppliers" => "fournisseurs",
        "tax" => "taxe",
        "time" => "heure",
        "title" => "titre",
        "titles" => "titres",
        "user" => "utilisateur",
        "users" => "utilisateurs",
        "username" => "pseudo",
        "usernames" => "pseudos",
        "value" => "valeur",
        "values" => "valeurs",
        "vat" => "TVA",
        "vat_rate" => "taux de TVA",
        "website" => "site web",
        "websites" => "sites web",
        "year" => "annee",
        "years" => "annees",
    ],

];