// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { sub ->
    def configureAndroid = {
        sub.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            java {
                toolchain {
                    languageVersion.set(org.gradle.jvm.toolchain.JavaLanguageVersion.of(17))
                }
            }
        }
    }

    sub.plugins.withId('com.android.application') { configureAndroid() }
    sub.plugins.withId('com.android.library') { configureAndroid() }

    sub.plugins.withId('org.jetbrains.kotlin.android') {
        sub.android.kotlinOptions {
            jvmTarget = "17"
        }
    }

    sub.tasks.matching { it.name.startsWith("compile") && it.name.endsWith("Kotlin") }.configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}
subprojects { subproject ->
    afterEvaluate {
        if (subproject.hasProperty("android")) {
            subproject.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = "17"
            targetCompatibility = "17"
        }
    }
}
