# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
# App update versioning. Keep applicationId unchanged; increase versionCode for every shipped APK.
MYEDU_VERSION_CODE=2
MYEDU_VERSION_NAME=1.0.1

# Optional release signing values. Prefer passing these from Android Studio/CI or a local
# uncommitted gradle.properties file that points to the same production keystore.
# MYEDU_RELEASE_STORE_FILE=C:\\path\\to\\myedu-release.jks
# MYEDU_RELEASE_STORE_PASSWORD=
# MYEDU_RELEASE_KEY_ALIAS=
# MYEDU_RELEASE_KEY_PASSWORD=

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
